{
    "name": "javascript",
    "version": "1.0.0",
    "description": "Simple Data Fetch from Google Sheet.",
    "scripts": {
      "start": "vite",
      "build": "vite build"
    },
    "devDependencies": {
      "vite": "^6.3.1"
    },
    "keywords": ["css", "javascript"]
  }
  
